spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# # Prevent Hibernate from initializing schemas based on Entity-classes
# # Enforce using .sql-files for schema initialization
# spring.jpa.hibernate.ddl-auto=none

# Let first initialize schemas based on Entity-classes
# Then use .sql-files to complement schema definitions
spring.jpa.defer-datasource-initialization=true
